# netspeak4-server

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/netspeak/server/: Corpus.java  CorpusRegistry.java  CorpusServlet.java  InitParameters.java  Log4jInitServlet.java  RequestLimits.java  SearchServlet.java  UrlParameters.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
